<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VIVO</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- <script src="script.js"></script> -->
    <link rel="icon" href="mg2/applelogo-removebg-preview.png" />
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      .nav {
        display: flex;
        flex-wrap: wrap;
      }
      body {
        background-color: #f5f4f6;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      .nav li a {
        font-size: 1rem;
        margin-left: 20px;
        text-decoration: none;
        color: black;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        transition: 0.1s;
      }
      .cont {
        display: flex;
        justify-content: space-between;
        background-color: #f5f4f6;
        height: 50px;
        /* justify-content: center; */
        align-items: center;
      }
      #bestproduct {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; /* Three columns with equal width */
        gap: 10px;
      }
      #bestproduct div img {
        width: max-content;
        height: 300px;
        margin-top: 10px;
      }
      #bestproduct div {
        display: grid;
        justify-content: center;
        align-items: center;
        background-color: #eff0f0;
        border-radius: 20px;
      }
      #bestproduct > div:hover {
        border: 2px dotted black;
        box-shadow: 0 0 50px #4a4949;
      }
      #bestproduct div p {
        font-size: 1rem;
        text-align: center;
        margin-top: 5px;
      }
      .nav li a:hover {
        border-bottom: 2px solid black;
      }
      .heading h3,
      p {
        text-align: center;
      }
      .productspage {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; /* Three columns with equal width */
        gap: 10px;
      }

      .image {
        display: grid;
        place-items: center;
      }
      .image img {
        width: 200px;
        height: 200px;
      }
      .look {
        margin-top: 10px;
        background-color: transparent;
        border-radius: 20px;
      }
      #appleshow .carousel-item {
        margin-top: 100px;
        width: 100%;
        /* height: 100vh; */
      }
      .carousel-item video {
        width: 10vw;
        height: 500px;
      }
      .carousel-item img {
        width: 100%;
        height: 500px;
      }
      @media screen and (max-width: 768px) {
        .nav {
          display: flex;
          flex-wrap: wrap;
          justify-content: end;
        }
        .nav li a {
          font-size: 14px;
        }
        #bestproduct {
          grid-template-columns: 1fr;
        }
        .productspage {
          grid-template-columns: 1fr;
          /* Other grid styling if needed */
        }
        .productspage td {
          margin-top: 20px;
        }
        .productspage td:hover {
          border: 2px dotted black;
        }
      }

      .footer_main {
        /* display: flex; */
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr; /* Three columns with equal width */
        gap: 10px;
        margin-top: 10px;
        padding: 20px;
      }
      .footer_main .footer_child {
        padding: 10px;
        /* border: 2px solid black; */
      }
      .footer_child h3 {
        font-size: 20px;
      }
      .footer_child ul {
        margin-top: 20px;
        list-style: none;
      }
      .footer_child ul li a {
        color: rgb(91, 87, 87);
        text-decoration: none;
        font-weight: light;
        transition: 0.2s ease;
      }
      .footer_child ul li a:hover {
        color: black;
      }
      .footer_content p {
        color: rgb(91, 87, 87);
        margin-left: 10px;
        /* font-size: 100px; */
      }
      .footer_base {
        display: flex;
        /* justify-content: space-between; */
      }
      .footer_base ul {
        display: flex;
        list-style: none;
      }
      .footer_base ul li {
        margin-left: 15px;
      }
      @media screen and (max-width: 768px) {
        .footer_main {
          grid-template-columns: 1fr;
        }
        .footer_content {
          display: block;
        }
        .footer_content p {
          text-align: justify;
        }
        .footer_base {
          display: block;
        }
      }
      .back-to-top {
        position: fixed;
        display: block;
        right: 45px;
        bottom: 45px;
        z-index: 99;
      }
    </style>
    <script src="explore.js"></script>
  </head>
  <body data-bs-spy="scroll">
    <div class="container-fluid cont fixed-top">
      <div style="margin-top: 5px">
        <a
          href="index.html"
          style="
            text-align: left;
            text-decoration: none;
            color: rgb(33, 33, 33);
          "
          ><i class="fas fa-arrow-alt-circle-left"></i>&nbsp;Home</a
        >
      </div>
      <ul class="nav">
        <li><a href="#product">Best Products</a></li>
        <li><a href="#samsung">Explore all</a></li>
      </ul>
      <!-- <hr size="2px" color="black" /> -->
    </div>
    <br /><br />
    <div class="carousel slide" data-bs-ride="carousel" id="vivoshow">
      <div class="carousel-indicators">
        <button
          class="active"
          data-bs-slide-to="0"
          data-bs-target="#vivoshow"
          style="background-color: rgba(255, 255, 255, 0.4)"
        ></button>
        <button
          class=""
          data-bs-slide-to="1"
          data-bs-target="#vivoshow"
        ></button>
        <button
          class=""
          data-bs-slide-to="2"
          data-bs-target="#vivoshow"
        ></button>
        <button
          class=""
          data-bs-slide-to="3"
          data-bs-target="#vivoshow"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <video
            autoplay
            loop
            muted
            style="object-fit: cover; width: 100%; height: 500px"
          >
            <source src="VIVO/vx100v.mp4" type="video/mp4" />
          </video>
        </div>
        <div class="carousel-item">
          <img
            src="VIVO/vx100blackpro.webp"
            class="d-block mx-auto"
            style="height: 500px"
            alt=""
          />
        </div>
        <div class="carousel-item">
          <img
            src="VIVO/v30blue.webp"
            class="d-block mx-auto"
            style="height: 500px"
            alt=""
          />
        </div>
        <div class="carousel-item">
          <img
            src="VIVO/v29.jpeg"
            class="d-block mx-auto"
            style="height: 500px"
            alt=""
          />
        </div>
      </div>
    </div>
    <br />
    <div class="" id="product"></div>
    <br /><br /><br /><br />
    <br /><br /><br />
    <div class="heading">
      <h3>Top Selling</h3>
      <p>Products</p>
    </div>

    <br /><br />
    <div class="" id="bestproduct">
      <div>
        <img src="VIVO/vx100black.webp" id="x100" alt="" />
        <p>VIVO X100</p>
        <div style="display: flex">
          <button
            style="border: none; background-color: transparent"
            onmouseover="changeMobilex100('VIVO/vx100black.webp')"
          >
            <div
              class="color51"
              style="
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: black;
              "
            ></div>
          </button>
          <button
            style="border: none; background-color: transparent"
            onmouseover="changeMobilex100('VIVO/vx100blue.webp')"
          >
            <div
              class="color52"
              style="
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: lightblue;
              "
            ></div>
          </button>
        </div>
        <a href="vx100.html" class="btn btn-dark w-50 d-block mx-auto mt-2 mb-2"
          >Buy Now</a
        >
      </div>
      <div>
        <img src="VIVO/v30black.webp" id="v30" alt="" />
        <p>VIVO V30 PRO 5G</p>
        <div style="display: flex">
          <button
            style="border: none; background-color: transparent"
            onmouseover="changeMobilev30('VIVO/v30black.webp')"
          >
            <div
              class="color51"
              style="
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: black;
              "
            ></div>
          </button>
          <button
            style="border: none; background-color: transparent"
            onmouseover="changeMobilev30('VIVO/v30blue.webp')"
          >
            <div
              class="color52"
              style="
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: lightblue;
              "
            ></div>
          </button>
        </div>
        <a href="v30.html" class="btn btn-dark w-50 d-block mx-auto mt-2 mb-2"
          >Buy Now</a
        >
      </div>
      <div>
        <img src="VIVO/vt3black.webp" id="t3" alt="" />
        <p style="text-align: left">VIVO T3</p>
        <div style="display: flex">
          <button
            style="border: none; background-color: transparent"
            onmouseover="changeMobilet3('VIVO/vt3black.webp')"
          >
            <div
              class="color51"
              style="
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: black;
              "
            ></div>
          </button>
          <button
            style="border: none; background-color: transparent"
            onmouseover="changeMobilet3('VIVO/vt3blue.webp')"
          >
            <div
              class="color52"
              style="
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: lightblue;
              "
            ></div>
          </button>
        </div>
        <a href="vt3.html" class="btn btn-dark w-50 d-block mx-auto mt-2 mb-2"
          >Buy Now</a
        >
      </div>
    </div>
    <br /><br />
    <br /><br /><br />
    <div class="heading">
      <h3>All Products</h3>
      <p>Available</p>
    </div>
    <br />
    <div class="tab-pane container-fluid" id="vivo">
      <div class="row">
        <div class="col-lg-2">
          <h5 style="text-align: center">
            <i class="fas fa-filter"></i>&nbsp;Filters
          </h5>
          <br /><br /><br />
          <h5
            style="
              text-align: center;
              color: black;
              font-weight: 400;
              font-size: 18px;
            "
          >
            Class :
          </h5>

          <div class="d-flex flex-column">
            <button class="series">
              <input
                type="radio"
                name="series"
                onclick="changetoseriesvT()"
                checked
              />&nbsp;T Series
            </button>
            <button class="series">
              <input
                type="radio"
                name="series"
                onclick="changetoseriesvV()"
              />&nbsp;V Series
            </button>
            <button class="series">
              <input
                type="radio"
                name="series"
                onclick="changetoseriesvx()"
              />&nbsp;X Series
            </button>
            <button class="series">
              <input
                type="radio"
                name="series"
                onclick="changetoseriesvY()"
              />&nbsp;Y Series
            </button>
          </div>
        </div>
        <div class="col-lg-10">
          <h5 style="text-align: center">Results</h5>
          <br /><br />
          <table class="table table-responsive-sm table-bordered">
            <tr class="productspage">
              <td>
                <div style="justify-content: space-between; display: flex">
                  <div>
                    <button
                      style="
                        background-color: black;
                        border-radius: 15px;
                        color: white;
                      "
                    >
                      NEW
                    </button>
                  </div>
                  <div>
                    <button
                      onclick="like(this)"
                      style="border: none; background-color: transparent"
                    >
                      <i class="fas fa-heart"></i>
                    </button>
                  </div>
                </div>
                <div class="image">
                  <img src="VIVO/vt2black.webp" class="mainimage5" alt="" />
                </div>
                <button
                  class="btn btn-sm btn-outline-dark mx-auto d-block look"
                  data-bs-toggle="modal"
                  data-bs-target="#products"
                  onclick="modalimage('Samsung/s24+black.jpeg','Samsung/s24+black2.png','Samsung/s24+black3.webp','Samsung/s24+.jpg')"
                >
                  Quick Look
                </button>
                <div class="nameofproduct5">
                  <p class="">Vivo T2X 5G</p>
                </div>
                <div class="colordata">
                  <!-- <p> <h4>Colour : </h4>Black | Grey | Violet </p> -->
                  <p class="">
                    <span style="font-weight: 400">Colour : </span>
                    <span class="colors5">Black | Blue | Gold</span>
                  </p>
                </div>
                <div style="display: inline">
                  <button style="border: none; background-color: transparent">
                    <div
                      class="color51"
                      style="
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        background-color: black;
                      "
                    ></div>
                  </button>
                  <button style="border: none; background-color: transparent">
                    <div
                      class="color52"
                      style="
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        background-color: lightblue;
                      "
                    ></div>
                  </button>
                  <button style="border: none; background-color: transparent">
                    <div
                      class="color53"
                      style="
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        background-color: gold;
                      "
                    ></div>
                  </button>
                </div>
                <p class="">
                  <span style="font-weight: 400">STORAGE : </span
                  ><span class="storage5"> 128GB | 64GB</span>
                </p>
                <p class="">
                  <span style="font-weight: 400">Starting Price : </span>
                  <span class="price5"> 11900/-</span>
                </p>

                <ul>
                  <li class="text51">16.71 cm (6.58 inch) Display</li>
                  <li class="text52">5000 mAh Battery</li>
                </ul>
                <a href="" class="btn btn-dark">Buy Now</a>
              </td>
              <td>
                <div style="justify-content: space-between; display: flex">
                  <div>
                    <button
                      style="
                        background-color: black;
                        border-radius: 15px;
                        color: white;
                      "
                    >
                      NEW
                    </button>
                  </div>
                  <div>
                    <button
                      onclick="like(this)"
                      style="border: none; background-color: transparent"
                    >
                      <i class="fas fa-heart"></i>
                    </button>
                  </div>
                </div>
                <div class="image">
                  <img src="VIVO/vt2gold.webp" class="mainimage5" alt="" />
                </div>
                <button
                  class="btn btn-sm btn-outline-dark mx-auto d-block look"
                >
                  Quick Look
                </button>
                <div class="nameofproduct5">
                  <p class="">Vivo T2</p>
                </div>
                <div class="colordata">
                  <!-- <p> <h4>Colour : </h4>Black | Grey | Violet </p> -->
                  <p class="">
                    <span style="font-weight: 400">Colour : </span
                    ><span class="colors5">Black | Gold</span>
                  </p>
                </div>
                <div style="display: inline">
                  <button style="border: none; background-color: transparent">
                    <div
                      class="color51"
                      style="
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        background-color: black;
                      "
                    ></div>
                  </button>
                  <button style="border: none; background-color: transparent">
                    <div
                      class="color52"
                      style="
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        background-color: gold;
                      "
                    ></div>
                  </button>
                  <button style="border: none; background-color: transparent">
                    <div
                      class="color53"
                      style="
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        background-color: transparent;
                      "
                    ></div>
                  </button>
                </div>
                <p class="">
                  <span style="font-weight: 400">STORAGE : </span
                  ><span class="storage5">128GB | 64GB</span>
                </p>
                <p class="">
                  <span style="font-weight: 400">Starting Price : </span>
                  <span class="price5">17900/-</span>
                </p>

                <ul>
                  <li class="text51">16.21 cm Display</li>
                  <li class="text52">4500 mAh Battery</li>
                </ul>
                <a href="" class="btn btn-dark">Buy Now</a>
              </td>
              <td>
                <div style="justify-content: space-between; display: flex">
                  <div>
                    <button
                      style="
                        background-color: black;
                        border-radius: 15px;
                        color: white;
                      "
                    >
                      NEW
                    </button>
                  </div>
                  <div>
                    <button
                      onclick="like(this)"
                      style="border: none; background-color: transparent"
                    >
                      <i class="fas fa-heart"></i>
                    </button>
                  </div>
                </div>
                <div class="image">
                  <img src="VIVO/vt3blue.webp" class="mainimage5" alt="" />
                </div>
                <button
                  class="btn btn-sm btn-outline-dark mx-auto d-block look"
                  onclick="modalimage('Samsung/s241.jpg','Samsung/s242.png','Samsung/s243.png','Samsung/s244.png')"
                >
                  Quick Look
                </button>
                <div class="nameofproduct5">
                  <p class="">Vivo T3</p>
                </div>
                <div class="colordata">
                  <!-- <p> <h4>Colour : </h4>Black | Grey | Violet </p> -->
                  <p class=" ">
                    <span style="font-weight: 400">Colour : </span>
                    <span class="colors5"> Black | Blue</span>
                  </p>
                </div>
                <div style="display: inline">
                  <button style="border: none; background-color: transparent">
                    <div
                      class="color51"
                      style="
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        background-color: black;
                      "
                    ></div>
                  </button>
                  <button style="border: none; background-color: transparent">
                    <div
                      class="color52"
                      style="
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        background-color: lightblue;
                      "
                    ></div>
                  </button>
                  <button style="border: none; background-color: transparent">
                    <div
                      class="color53"
                      style="
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        background-color: transparent;
                      "
                    ></div>
                  </button>
                </div>
                <p class=" ">
                  <span style="font-weight: 400">STORAGE : </span
                  ><span class="storage5">128GB | 64GB</span>
                </p>
                <p class="">
                  <span style="font-weight: 400">Starting Price : </span>
                  <span class="price5"> 19900/-</span>
                </p>

                <ul>
                  <li class="text51">5000 mAh Battery</li>
                  <li class="text52">16.94 cm Display</li>
                </ul>
                <a href="" class="btn btn-dark">Buy Now</a>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <br />
    <hr />
    <!-- footer start -->
    <div class="footer_main">
      <div class="footer_child">
        <h3>Product & Services</h3>
        <ul>
          <li><a href="">SmartPhones</a></li>
          <li><a href="">Tablets</a></li>
          <li><a href="">Audio Sounds</a></li>
          <li><a href="">Mobiles</a></li>
          <li><a href="">SmartPhones</a></li>
          <li><a href="">Memory Storage</a></li>
          <li><a href="">Accessories</a></li>
          <li><a href="">Smart Club</a></li>
          <li><a href="">Service</a></li>
          <li><a href="">Student Advantages</a></li>
        </ul>
      </div>
      <div class="footer_child">
        <h3>Account & Community</h3>
        <ul>
          <li><a href="">My Page</a></li>
          <li><a href="">My Products</a></li>
          <li><a href="">Orders</a></li>
          <li><a href="">Wishlist</a></li>
          <li><a href="">Voucher</a></li>
          <li><a href="">My Referrais</a></li>
          <li><a href="">Serivce</a></li>
          <li><a href=""> Community</a></li>
        </ul>
      </div>
      <div class="footer_child">
        <h3>Support</h3>
        <ul>
          <li><a href="">Whatsapp us</a></li>
          <li><a href="">Sign Language</a></li>
          <li><a href="">Email us</a></li>
          <li><a href="">Call us</a></li>
          <li><a href="">Email the CEO</a></li>
          <li><a href="">Community</a></li>
          <li><a href="">Registration</a></li>
          <li><a href="">Track Repair </a></li>
          <li><a href="">Service Center</a></li>
          <li><a href="">Share Your Opinion</a></li>
        </ul>
      </div>
      <div class="footer_child">
        <h3>About us</h3>
        <ul>
          <li><a href="">Company info</a></li>
          <li><a href="">Business Area</a></li>
          <li><a href="">Brand Identity</a></li>
          <li><a href="">Careers</a></li>
          <li><a href="">Investor Relations</a></li>
          <li><a href="">NewsRoom</a></li>
          <li><a href="">Ethics</a></li>
          <li><a href="">Smart Club</a></li>
          <li><a href="">Service</a></li>
          <li><a href="">Samsung Design</a></li>
        </ul>
      </div>
    </div>
    <hr />
    <div class="footer_content">
      <p>Copyright ⓒ 1995-2024 @SMARTTECHS All Rights reserved.</p>
      <br />
      <p>
        Please dispose of e-waste and plastic waste responsibly. For more
        information or e-waste pick up, please call 1800 5 7267864 or click here
        for more details
      </p>
      <br />
      <p>
        Registered Office Address: Ranip , Ahmedabad-382470 <br />
        Corporate Identification Number (CIN): U31900DL1995PTC071387
      </p>
    </div>
    <hr />
    <br />
    <div class="footer_base">
      <div class="c1">
        <ul>
          <li>Privacy</li>
          <li>Legal</li>
          <li>Policy</li>
          <li>Sitemap</li>
        </ul>
      </div>
      <div class="c2">
        <ul>
          <li><i class="fab fa-instagram"></i></li>
          <li><i class="fab fa-facebook"></i></li>
          <li><i class="fab fa-youtube"></i></li>
          <li><i class="fab fa-whatsapp"></i></li>
          <li><i class="fab fa-linkedin"></i></li>
        </ul>
      </div>
    </div>
    <!-- footer end -->
  </body>
</html>
