.video-container {
  /* position: fixed; */
  /* top: 0; */
  width: 10vw;
  height: 10vw;
  /* overflow: hidden; */
  position: relative;
  z-index: -1;
  /* display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding-bottom: 56.25%; */
  /* margin-top: 20px; */
}
.video-container video {
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  position: absolute;
  top: 50%;
  z-index: -1;
  left: 50%;
  transform: translate(-50%, -50%);
}

.text-overlay {
  position: absolute;
  top: 60%;
  left: 20%;
  margin-bottom: 10px;
  transform: translate(-50%, -50%);
  color: black;
  font-size: 24px;
  text-align: center;
  z-index: 1;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.text-overlay p {
  text-align: left;
}
.text-overlay h1 {
  text-align: left;
}
.text-overlay a {
  /* margin-left: 10px; */
  float: left;
}
